CLIENT_ID=1138835762813612083
CLIENT_SECRET=5GUPitFuZD_GQMWUEzyACNvSXU-Jh5I9
CLIENT_REDIRECT=https://tag-checker.vercel.app/callback
SESSION_SECRET=secretIto
NEXT_AUTH_SECRET=ElFGCRIRCG1abHz0+28xZtCFm/AbD7/jamdYPvCMDc8=
NEXTAUTH_URL=http://localhost:3000/
